# TourismApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/tourismapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/tourismapp/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  MyApplication.kt  UserAdapter.kt
app/src/main/java/com/dicoding/tourismapp/core/data/: ITourismRepository.kt  NetworkBoundResource.kt  Resource.kt  TourismDataSource.kt  TourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/: ILocalDataSource.kt  IRemoteDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/entity/: TourismEntity.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  StatusResponse.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/response/: DataItem.kt  TourismResponse.kt
app/src/main/java/com/dicoding/tourismapp/core/di/: AppComponent.kt  AppModule.kt  CoreComponent.kt  CoreModule.kt  CoreScope.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/: GetAllTourismUseCase.kt  GetFavoriteTourismUseCase.kt  ITourismRepository.kt  SetFavoriteTourismUseCase.kt  Tourism.kt  UseCase.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt
app/src/main/java/com/dicoding/tourismapp/core/injection/: Injection.kt
app/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/tourismapp/core/utils/: DataMapper.kt  JsonHelper.kt
app/src/main/java/com/dicoding/tourismapp/core/valueobject/: Resource.kt  Status.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailHomeActivity.kt  DetailTourismActivity.kt  DetailTourismViewModel.kt  DetailTourismViewModelFactory.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  SubcomponentsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/dicoding/tourismapp/maps/: MapsActivity.kt
app/src/main/java/com/dicoding/tourismapp/model/: DataItem.kt  ResponseTourism.kt
app/src/main/java/com/dicoding/tourismapp/network/: ApiConfig.kt  ApiService.kt
app/src/main/res/layout/: activity_detail_home.xml  activity_detail_tourism.xml  activity_maps.xml  content_detail_home.xml  fragment_favorite.xml  fragment_home.xml  item_list_data.xml  item_list_tourism.xml  nav_header_main.xml  view_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail_home.xml
app/src/main/res/raw/: tourism.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dicoding/tourismapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
core/src/main/java/com/dicoding/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/core/data/source/local/entity/: TourismEntity.kt
core/src/main/java/com/dicoding/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
core/src/main/java/com/dicoding/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/core/data/source/remote/response/: ListTourismResponse.kt  TourismResponse.kt
core/src/main/java/com/dicoding/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/core/domain/: GetAllTourismUseCase.kt  GetFavoriteTourismUseCase.kt  ITourismRepository.kt  SetFavoriteTourismUseCase.kt  Tourism.kt  UseCase.kt
core/src/main/java/com/dicoding/core/ui/: TourismAdapter.kt
core/src/main/java/com/dicoding/core/utils/: AppExecutors.kt  DataMapper.kt  ReleaseTree.kt
core/src/main/res/layout/: item_list_tourism.xml
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle
maps/src/main/java/com/dicoding/tourismapp/maps/: MapsActivity.kt
