// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.anko_version ='0.10.8'
    ext.kotlin_coroutine_version = "1.1.1"
    ext.lifecycle_version = "2.0.0"
    ext.mockito_version = "3.0.0"
    ext.retrofit_version = "2.6.0"
    ext.room_version = "2.2.5"
    ext.appcompat_version = "1.1.0"
    ext.constraint_version = "1.1.3"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.legacysupport_version = "1.0.0"
    ext.material_version = "1.1.0"
    ext.androidx_test_version = "1.2.0"
    ext.espresso_version = "3.2.0"
    ext.coretesting_version = "2.1.0"
    ext.junit_version = "4.13"
    ext.androidx_junit_version = "1.1.1"
    ext.mockito_kotlin_version = "2.2.0"
    ext.glide_version = "4.11.0"
    ext.sweetalert_version = "1.6.2"
    ext.lottie_version = "2.5.0"
    ext.logging_interceptor_version = "4.4.1"
    ext.javax_annotation_version = "10.0-b28"
    ext.retrofit_coroutine_version = "0.9.2"
    ext.paging_version = "2.1.2"
    ext.dagger_version = "2.26"
    ext.roboelectric_version = "4.3.1"
    ext.play_core_version = "1.7.2"
    ext.core_ktx_version = "1.2.0"
    ext.quadrant_version = "1.0.0"
    ext.nav_version = "2.3.0-alpha04"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
